GET http://localhost:3000/projects?desc_like=ERP
###

GET http://localhost:3000/taskLists
###

POST http://localhost:3000/taskLists
Content-Type: application/json

{
  "name":"my first taskList",
  "projectId":"1",
  "order": "0"
}
###

PUT http://localhost:3000/taskLists/WWiDE5v
Content-Type: application/json

{
  "name":"my first taskList xxxxxxxxxx",
  "projectId":"1",
  "order": "0"
}
###

PATCH http://localhost:3000/taskLists/WWiDE5v
Content-Type: application/json

{
  "name":"First TaskList xxx"
}
###

// Get taskLists of a project
GET  http://localhost:3000/taskLists?projectId=Sk2HaTagb
###


// Get users by projectId
GET  http://localhost:3000/users?projectIds_like=Hya1moGb-
###

// Get user by user.id
GET  http://localhost:3000/users?email=wpcfan@163.com
###

// Get user by email and password
GET  http://localhost:3000/users?email=wpcfan@163.com&password=wp123456
###